{
  "name": "alpine-datepicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus:watch": "stylus src/stylus/global.styl -o dist/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "stylus": "^0.64.0",
    "typescript": "^5.8.3"
  }
}
